# ssm-samples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
eventservice/src/main/java/demo/eventservice/: Application.java  StateMachineConfig.java
eventservice/src/main/resources/: logback.xml
eventservice/src/main/resources/templates/: states.html
eventservice/src/test/java/demo/eventservice/: EventServiceTest.java
eventserviceJpa/src/main/java/demo/eventservice/: Application.java  ContextEntity.java  DataSourceConfig.java  JpaEntityManagerConfig.java  JpaStateMachinePersist.java  Pageview.java  StateMachineConfig.java  StateMachineController.java
eventserviceJpa/src/main/java/demo/eventservice/entities/: StateContextEntity.java  StateMachineContextConverter.java
eventserviceJpa/src/main/java/demo/eventservice/repositories/: EventStateRepository.java
eventserviceJpa/src/test/java/demo/eventservice/: EventServiceJpaTests.java
orderSpringStateMahineSample/src/main/java/demo/orderservice/: Application.java  ContextEntity.java  DataSourceConfig.java  JpaEntityManagerConfig.java  JpaStateMachinePersist.java  Pageview.java  StateMachineConfig.java  StateMachineController.java
orderSpringStateMahineSample/src/main/java/demo/orderservice/entities/: OrderEntity.java  StateMachineContextConverter.java
orderSpringStateMahineSample/src/main/java/demo/orderservice/repositories/: OrderRepository.java
orderSpringStateMahineSample/src/main/resources/: application.yml  statechartmodel.txt
orderSpringStateMahineSample/src/main/resources/templates/: states.html
orderSpringStateMahineSample/src/test/java/demo/eventservice/: EventServiceJpaTests.java
spring-statemachine-jpa-and-rest-master/: build.gradle
spring-statemachine-jpa-and-rest-master/src/main/java/com/example/: ContextObjectResourceProcessor.java  DefaultStateMachineAdapter.java  OrderApplication.java  StateMachineContextConverter.java  SwaggerConfig.java
spring-statemachine-jpa-and-rest-master/src/main/java/com/example/order/: Order.java  OrderCreatedEventListener.java  OrderEventController.java  OrderStateMachineConfiguration.java
spring-statemachine-jpa-and-rest-master/src/test/java/com/example/: OrderStateMachineTest.java
