rootProject.name = 'ssm-samples'

include 'eventservice'
include 'eventserviceJpa'
include 'spring-statemachine-jpa-and-rest-master'

rootProject.children.find {
    if (it.name.contains('eventservice')) {
        println "it = $it.name" +"****************************************"
        it.name = 'ssm-samples-'+it.name
        println "it = $it.name" +"****************************************"
    }
//    if (it.name == 'spring-statemachine-recipes') {
//        it.name = 'spring-statemachine-recipes-common'
//    }
//    if (it.name == 'spring-statemachine-samples') {
//        it.name = 'spring-statemachine-samples-common'
//        it.children.each {
//            it.name = 'spring-statemachine-samples-' + it.name
//        }
//    }
//    if (it.name == 'spring-statemachine-data') {
//        it.name = 'spring-statemachine-data-common'
//        it.children.each {
//            it.name = 'spring-statemachine-data-' + it.name
//        }
//    }
}

