   apply plugin: 'org.asciidoctor.convert'

    dependencyManagement {
        imports {
            ext['hibernate.version'] = '5.2.4.Final'
        }
    }

    ext {
        snippetsDir = file('build/generated-snippets')
    }
    ext['spring-restdocs.version'] = '1.2.0.BUILD-SNAPSHOT'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion")
        compile("io.springfox:springfox-swagger2:2.4.0")
        compile("io.springfox:springfox-swagger-ui:2.4.0")
        runtime('org.springframework.data:spring-data-rest-hal-browser')
        runtime("com.h2database:h2")
        runtime('org.springframework.boot:spring-boot-starter-logging')

        asciidoctor ("org.springframework.restdocs:spring-restdocs-asciidoctor:${project.ext['spring-restdocs.version']}")
        testCompile 'org.springframework.restdocs:spring-restdocs-restassured'
        testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile 'junit:junit:4.12'
        "$springStateMachineVersion".with { springStateMachineVersion ->
            compile("org.springframework.statemachine:spring-statemachine-core:$springStateMachineVersion")
            compile("org.springframework.statemachine:spring-statemachine-kryo:$springStateMachineVersion")
            testCompile("org.springframework.statemachine:spring-statemachine-test:$springStateMachineVersion")
        }
        '1.16.10'.with { lombokVersion ->
            compileOnly("org.projectlombok:lombok:$lombokVersion")
            testCompileOnly("org.projectlombok:lombok:$lombokVersion")
        }
    }


    test {
        outputs.dir snippetsDir
    }

    asciidoctor {
        inputs.dir snippetsDir
        outputDir "docs"
        dependsOn test
    }

    jar {
        dependsOn asciidoctor
        from("docs/html5") {
            into 'static/docs'
        }
    }
