+------------------------------------------------------------------------------------------------------------------------+
|                                               Order State Machine                                                      |
+------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|    +------------------+  assemble  +------------------+  deliver   +----------------+  release +------------------+    |
| *->|     ORDERED      |----------->|     ASSEMBLED    |----------->|    DELIVERED   |--------->|     INVOICED     |    |
|    |                  |            |                  |            |                | invoice  |                  |    |
|    |                  |            |                  |<------+    |                |          |                  |--+ |
|    +------------------+            +------------------+       |    +----------------+          +------------------+  | |
|      |                              |                         |            |                     |                   | |
|      |                              |                         |            |                     |                   | |
|      |                              |                    reassemble        |          +----------+   Payment Received| |
|      |                           cancel                       |            |          |                              | |
|    cancel                           |                         |          claim        |                              | |
|      |                              |                         |            |          |                              | |
|      |                              |                         |            |        claim                            | |
|      |                              |                         |            |          |        +------------------+  | |
|      |     +------------------+     |        +------------------+          |          |        |     PAYED        |  | |
|      |     |     CANCELLED    |<----+        |     RETURNED     |<---------+          |        |                  |<-+ |
|      +---->|                  |<-------------|                  |                     |        |                  |    |
|            |                  |    cancel    |                  |<--------------------+        +------------------+    |
|            +------------------+              +------------------+                                                      |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
+------------------------------------------------------------------------------------------------------------------------+







































